# Tris

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/progettolamtris/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/progettolamtris/main/: Classifica.java  ClassificaAdapter.java  ComputerDifficile.java  ComputerFacile.java  ComputerMedia.java  DifficoltaComputer.java  GiocatoreItemClassifica.java  MainActivity.java  PaginaLogin.java  PaginaRegistrazione.java  ProfiloUtente.java  SchermataCaricamento.java  ServerOffline.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/example/progettolamtris/privata/: ListaPartiteAdapter.java  MemorizzaPartitaPrivata.java  NuovaPartitaPrivata.java  PartitaItem.java  PrivataDao.java  PrivataRoomDatabase.java  RiprendiPartitaPrivata.java  SalaDiAttesa.java  ServerPrivata.java  ServerRiprendiPrivata.java  SingletonRiprendiPrivata.java
app/src/main/java/com/example/progettolamtris/pubblica/: MemorizzaPartitaPubblica.java  PartitaPubblica.java  PubblicaDao.java  (+5 more)
app/src/main/res/drawable/: bordi_bianchi.xml  bordi_bianchi_classifica.xml  bordi_neri.xml  bottone_spigoli_rotondi.xml  casella_turno_giocatore.xml  cella_griglia.xml  classifica_background.xml  classifica_item.xml  sfondo_griglia_di_gioco.xml  timer_partita.xml  turno_giocatore_illuminato.xml
app/src/main/res/layout/: activity_main.xml  classifica.xml  dialog_menu_principale.xml  dialog_pareggio.xml  dialog_riprendi_pubblica.xml  dialog_vittoria.xml  dialog_vittoria_tavolino.xml  difficolta_computer.xml  giocatore_classifica.xml  pagina_login.xml  pagina_registrazione.xml  partita.xml  partita_item.xml  popup_crea_privata.xml  profilo.xml  sala_attesa.xml  schermata_caricamento.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/progettolamtris/: ExampleUnitTest.java
