<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#182460"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="335dp"
        app:layout_constraintBottom_toTopOf="@+id/griglia_di_gioco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/timer_turno"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/timer_partita"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/giocatore1_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/giocatore1_layout"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/casella_turno_giocatore"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/giocatore2_layout"
            app:layout_constraintHorizontal_bias="0.385"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.553">

            <TextView
                android:id="@+id/giocatore_uno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/simbolo_x_removebg_preview">

            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/giocatore2_layout"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/casella_turno_giocatore"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/giocatore1_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.553">

            <TextView
                android:id="@+id/giocatore_due"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/simbolo_o_removebg_preview">

            </ImageView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/griglia_di_gioco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sfondo_griglia_di_gioco"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/riga1_griglia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/casella_0"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/cella_griglia"
                android:clickable="true"
                android:padding="20dp"
                tools:ignore="SpeakableTextPresentCheck"></ImageView>

            <ImageView
                android:id="@+id/casella_1"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/cella_griglia"
                android:clickable="true"
                android:padding="20dp"
                tools:ignore="SpeakableTextPresentCheck"></ImageView>

            <ImageView
                android:id="@+id/casella_2"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/cella_griglia"
                android:clickable="true"
                android:padding="20dp"
                tools:ignore="SpeakableTextPresentCheck"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/riga2_griglia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/casella_3"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/cella_griglia"
                android:clickable="true"
                android:padding="20dp"
                tools:ignore="SpeakableTextPresentCheck"></ImageView>

            <ImageView
                android:id="@+id/casella_4"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/cella_griglia"
                android:clickable="true"
                android:padding="20dp"
                tools:ignore="SpeakableTextPresentCheck"></ImageView>

            <ImageView
                android:id="@+id/casella_5"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/cella_griglia"
                android:clickable="true"
                android:padding="20dp"
                tools:ignore="SpeakableTextPresentCheck"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/riga3_griglia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/casella_6"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/cella_griglia"
                android:clickable="true"
                android:padding="20dp"
                tools:ignore="SpeakableTextPresentCheck"></ImageView>

            <ImageView
                android:id="@+id/casella_7"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/cella_griglia"
                android:clickable="true"
                android:padding="20dp"
                tools:ignore="SpeakableTextPresentCheck"></ImageView>

            <ImageView
                android:id="@+id/casella_8"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/cella_griglia"
                android:clickable="true"
                android:padding="20dp"
                tools:ignore="SpeakableTextPresentCheck"></ImageView>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>